plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.livetasknotes'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.livetasknotes"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Vector drawable support for older devices
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            // Uses default debug keystore - always works for installation
        }
    }

    buildTypes {
        release {
            // Use debug signing for now so APK installs on phone
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Ensure APK is generated (not just AAB)
    android.buildFeatures.buildConfig = true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase BOM (manages all Firebase library versions)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // Firebase Realtime Database (version managed by BOM)
    implementation 'com.google.firebase:firebase-database'
}
